//=============================================================================
// ComputerSecuritySliderWindow
//=============================================================================

class ComputerSecuritySliderWindow extends MenuUISliderButtonWindow;

// ----------------------------------------------------------------------
// DJ: Doubled values
// ----------------------------------------------------------------------

defaultproperties
{
     defaultScaleTexture=Texture'DeusExUI.UserInterface.SecuritySliderBar'
     DefaultWidth=154
     defaultScaleWidth=154
     bUseScaleText=False
}
