//=============================================================================
// HUDActiveItemsBorder
//=============================================================================

class HUDActiveItemsBorder extends HUDActiveItemsBorderBase;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
// DJ: Doubled values
defaultproperties
{
     texBorderTop=Texture'DeusExUI.UserInterface.HUDItemsBorder_Top'
     texBorderCenter=Texture'DeusExUI.UserInterface.HUDItemsBorder_Center'
     texBorderBottom=Texture'DeusExUI.UserInterface.HUDItemsBorder_Bottom'
     borderTopMargin=14
     borderBottomMargin=12
     borderWidth=96
     topHeight=72
     topOffset=42
     bottomHeight=60
     bottomOffset=46
     tilePosX=12
     tilePosY=14
}
