//=============================================================================
// MenuUIInfoButtonWindow
//=============================================================================

class MenuUIInfoButtonWindow extends MenuUIBorderButtonWindow;

// ----------------------------------------------------------------------
// DJ: Doubled values, and widths
// ----------------------------------------------------------------------

defaultproperties
{
     Left_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Left',Width=12)
     Left_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Left',Width=12)
     Right_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Right',Width=22)
     Right_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Right',Width=22)
     Center_Textures(0)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Center',Width=4)
     Center_Textures(1)=(Tex=Texture'DeusExUI.UserInterface.MenuInfoButton_Center',Width=4)
     fontButtonText=Font'DeusExUI.FontMenuTitle'
     buttonHeight=38
     textLeftMargin=16
     bUseTextOffset=False
}
