//=============================================================================
// HUDMedBotHealthOverlaysWindow
//=============================================================================

class HUDMedBotHealthOverlaysWindow extends PersonaOverlaysWindow;

// ----------------------------------------------------------------------
// DJ: Doubled values
// ----------------------------------------------------------------------

defaultproperties
{
     defaultSizeX=438
     defaultSizeY=714
     overlayTextures(0)=Texture'DeusExUI.UserInterface.HUDMedBotOverlays_1'
     overlayTextures(1)=Texture'DeusExUI.UserInterface.HUDMedBotOverlays_2'
}
