//=============================================================================
// PersonaHealthOverlaysWindow
//=============================================================================

class PersonaHealthOverlaysWindow extends PersonaOverlaysWindow;

// ----------------------------------------------------------------------
// DJ: Doubled values
// ----------------------------------------------------------------------

defaultproperties
{
     defaultSizeX=438
     defaultSizeY=714
     overlayTextures(0)=Texture'DeusExUI.UserInterface.HealthOverlays_1'
     overlayTextures(1)=Texture'DeusExUI.UserInterface.HealthOverlays_2'
}
